{
  "name": "mongoose-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will S Laurance",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "mongoose": "^4.9.5"
  }
}
